<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="sample-jasper-plugin" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="51c68a39-6c64-43d1-adaf-e176db39faab">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Transparent" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Transparent" forecolor="#B89F7D" backcolor="#70A9C6">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Transparent" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="tableDataset" uuid="29ba3e97-0a13-4711-aac0-7963448b3a8d">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<parameter name="name" class="java.lang.String" nestedType=""/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<title>
		<band height="70" splitType="Stretch">
			<image>
				<reportElement uuid="be36d21e-4694-443f-8b57-fef49e669398" x="-20" y="0" width="595" height="64"/>
				<imageExpression><![CDATA["wood.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="e59185d1-6a86-45db-a9af-7de38f04e8d9" style="Title" x="0" y="5" width="263" height="33"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Wood Title]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="dc12c430-5c64-4787-9dca-1a76029505e8" style="SubTitle" x="63" y="39" width="200" height="22" forecolor="#FFFFFF"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Wood SubTitle]]></text>
			</staticText>
		</band>
	</title>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement uuid="abb33244-eb48-4ef5-ab27-35aa4637881d" style="Column header" x="433" y="0" width="80" height="20"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="fe52d68f-779b-4d19-9288-969eaa490718" style="Column header" x="513" y="0" width="40" height="20"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement uuid="69d3edaf-4e7a-49f5-b69c-ff6733ff37d0" style="Column header" x="0" y="0" width="197" height="20"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="200" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<componentElement>
				<reportElement uuid="d1cad99b-7962-4e97-9239-38e2e4ba8457" x="0" y="0" width="555" height="200"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="tableDataset" uuid="d3642a4e-5b56-4a18-97f1-2a2fcbc9681d">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="160" uuid="75fbe501-330c-43ed-a25c-db8a7b399f10">
						<jr:tableHeader style="Table_TH" height="30"/>
						<jr:tableFooter style="Table_TH" height="30"/>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement uuid="dd3bc5c0-b50c-44fa-b1b0-8721fdf55c19" mode="Transparent" x="0" y="0" width="160" height="30" forecolor="#949494" backcolor="#E6E6E6"/>
								<textElement textAlignment="Center">
									<font fontName="Arial" size="16" isBold="true"/>
								</textElement>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="Table_CH" height="30"/>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement uuid="385a6d7c-7b11-4034-a9bb-413493fd7719" style="Detail" x="0" y="0" width="160" height="30"/>
								<textElement/>
								<textFieldExpression><![CDATA[""]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</summary>
</jasperReport>
