<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="packing-slip" language="groovy" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="96ed0239-457c-4794-9813-467dc915c186">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Documents and Settings\\hand10\\Desktop\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="totalPrice" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="CHTN_IMAGE_DIR" class="java.lang.String">
		<defaultValueExpression><![CDATA["C:\\Documents and Settings\\hand10\\Desktop\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="numberOfChartReviews" class="java.lang.String"/>
	<parameter name="shippingCartId" class="java.lang.String"/>
	<field name="investigator.chtnIdPrefix" class="java.lang.String"/>
	<field name="investigator.firstName" class="java.lang.String"/>
	<field name="investigator.lastName" class="java.lang.String"/>
	<field name="investigator.chtnId" class="java.lang.String"/>
	<field name="subspecimens" class="java.util.Collection"/>
	<field name="department" class="java.lang.String"/>
	<field name="streetAddress1" class="java.lang.String"/>
	<field name="streetAddress2" class="java.lang.String"/>
	<field name="city" class="java.lang.String"/>
	<field name="state" class="java.lang.String"/>
	<field name="zipCode" class="java.lang.String"/>
	<field name="country" class="java.lang.String"/>
	<field name="shipMode" class="java.lang.String"/>
	<field name="deliveryMethodAccount" class="java.lang.String"/>
	<field name="chartReviews" class="java.util.Collection"/>
	<field name="shipDate" class="java.util.Date"/>
	<field name="trackingNumber" class="java.lang.String"/>
	<field name="shippingCost" class="java.math.BigDecimal"/>
	<field name="attentionTo" class="java.lang.String"/>
	<field name="numberOfSubspecimens" class="java.lang.String"/>
	<field name="numberOfChartReviews" class="java.lang.String"/>
	<field name="subspecimenList" class="java.util.List"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="233" splitType="Stretch">
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="197" y="0" width="351" height="25"/>
				<textElement textAlignment="Center">
					<font size="18"/>
				</textElement>
				<text><![CDATA[The Collaborative Human Tissue Network]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="308" y="25" width="132" height="21"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[Midwestern Division]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="197" y="46" width="267" height="32"/>
				<textElement textAlignment="Center">
					<font size="22"/>
				</textElement>
				<text><![CDATA[Confirmed Packing Slip]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="0" y="118" width="64" height="21"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Ship To:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="13" y="140" width="36" height="14"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Attn:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="8c676b2d-d94c-43c0-b0e2-5350ab80f9cc" x="49" y="140" width="193" height="14"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{attentionTo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="377" y="118" width="99" height="16"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Shipped From:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="377" y="135" width="141" height="14"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[The Ohio State University]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="377" y="149" width="155" height="14"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[CHTN: Midwestern Division]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="377" y="163" width="155" height="14"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Polaris Innovation Center]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="377" y="177" width="165" height="14"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[2001 Polaris Parkway, Room 1615]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="377" y="191" width="111" height="14"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Columbus, OH 43202]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="377" y="205" width="141" height="14"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[614.293.5493 - telephone]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="377" y="219" width="141" height="14"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[614.293.5851 - fax]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="f783eff6-adcd-4aac-9bad-5df5acac4ddc" x="13" y="154" width="229" height="14"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{department}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="ea8b4fe5-f433-4c8c-8d93-9faf5ee3d10e" x="13" y="168" width="229" height="14"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{streetAddress1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="77cc4ceb-6009-4c26-bc6d-0ce037db1785" x="13" y="182" width="229" height="14"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{streetAddress2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2a8973ff-07d8-4c4a-917f-a476673dafde" x="13" y="196" width="100" height="14"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{city}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="5a32cbc9-42a9-45a1-bde4-0bdbd93fb6dc" x="113" y="196" width="36" height="14"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{state}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="6414cb7e-d641-484f-9279-407c52df6407" x="149" y="196" width="93" height="14"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{zipCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="3c5dce8e-76cb-4989-82b1-c1565f07470d" x="13" y="210" width="229" height="14"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{country}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="1e487dc1-cdb6-4b6c-a151-1e2fd2bd2875" x="0" y="1" width="165" height="68"/>
				<imageExpression><![CDATA[$P{CHTN_IMAGE_DIR} + "CHTN.bmp"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="197" y="78" width="351" height="32"/>
				<textElement textAlignment="Center">
					<font size="22"/>
				</textElement>
				<text><![CDATA[This is not an Invoice]]></text>
			</staticText>
			<line>
				<reportElement uuid="3d4264a1-7864-4974-a558-7fbb0ec5c0d9" x="0" y="109" width="572" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="3d4264a1-7864-4974-a558-7fbb0ec5c0d9" x="0" y="118" width="572" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement uuid="5dea5c15-a6c5-4c3f-b622-0f447639eec8" x="452" y="46" width="93" height="32"/>
				<textElement>
					<font size="22" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["#C" + $P{shippingCartId}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="9" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="165" y="4" width="217" height="19"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Description of Tissue Specimen(s)]]></text>
			</staticText>
			<line>
				<reportElement uuid="3d4264a1-7864-4974-a558-7fbb0ec5c0d9" x="0" y="23" width="572" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="3d4264a1-7864-4974-a558-7fbb0ec5c0d9" x="0" y="2" width="572" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<subreport>
				<reportElement uuid="f308891b-68ef-4933-9037-6f6f578c882d" stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="0" y="2" width="570" height="9"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{subspecimenList})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "packing-slip-subspecimens-subreport.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="12" splitType="Stretch">
			<subreport>
				<reportElement uuid="f308891b-68ef-4933-9037-6f6f578c882d" stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="0" y="0" width="570" height="10"/>
				<subreportParameter name="numberOfChartReviews">
					<subreportParameterExpression><![CDATA[$P{numberOfChartReviews}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{chartReviews})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "packing-slip-chart-reviews-subreport.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="64" splitType="Stretch">
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="0" y="0" width="158" height="18"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Human Tissue Shipped To:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="b296820c-3af3-428f-b09b-45efa6e415c1" x="181" y="0" width="63" height="18"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{investigator.chtnId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="fbbc5f75-46f6-4abd-a769-a8b7e0d87975" x="375" y="0" width="195" height="18"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{investigator.lastName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="8c676b2d-d94c-43c0-b0e2-5350ab80f9cc" x="244" y="0" width="131" height="18"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{investigator.firstName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="0" y="18" width="74" height="18"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Shipped Via: ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="3ac67096-aaa0-4527-a73a-7fcf437f911f" x="452" y="52" width="80" height="12" forecolor="#000000"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="6f6f1342-b687-4680-ac11-a78a2fdf1491" x="532" y="52" width="40" height="12" forecolor="#000000"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="290" y="18" width="52" height="18"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Shipped: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="7f31d5fd-da63-42ce-bcfa-f32b6d32335d" x="74" y="18" width="107" height="18"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shipMode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="d98e049f-94f7-46ff-8692-6872b15059c7" x="181" y="18" width="109" height="18"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{deliveryMethodAccount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="b296820c-3af3-428f-b09b-45efa6e415c1" x="158" y="0" width="23" height="18"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{investigator.chtnIdPrefix}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yyyy" isBlankWhenNull="true">
				<reportElement uuid="d98e049f-94f7-46ff-8692-6872b15059c7" x="342" y="18" width="228" height="18"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shipDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="0" y="34" width="104" height="18"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tracking Number: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="7f31d5fd-da63-42ce-bcfa-f32b6d32335d" x="104" y="34" width="186" height="18"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{trackingNumber}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="3d4264a1-7864-4974-a558-7fbb0ec5c0d9" x="0" y="51" width="572" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="145" splitType="Stretch">
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="450" y="21" width="63" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Cost:]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement uuid="2e9b97d9-8604-461a-8615-fa0e1c328d0d" x="216" y="0" width="41" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[(($F{numberOfSubspecimens} == "0") ? "" : $F{numberOfSubspecimens})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="51214243-26e3-48a0-9369-0e3edffc0aaa" x="513" y="21" width="45" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["\$" + $P{totalPrice}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="2e9b97d9-8604-461a-8615-fa0e1c328d0d" x="242" y="20" width="36" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[(($F{numberOfChartReviews} == "0") ? "" : $F{numberOfChartReviews})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="427" y="1" width="86" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Shipping Cost:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="51214243-26e3-48a0-9369-0e3edffc0aaa" x="513" y="1" width="45" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[(($F{shippingCost}) ? "\$" + $F{shippingCost} : null)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="0" y="79" width="85" height="38"/>
				<textElement verticalAlignment="Bottom">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Signature:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="0" y="40" width="85" height="38"/>
				<textElement verticalAlignment="Bottom">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Printed Name:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ff9ef726-6bac-445a-9947-36397d751966" x="85" y="40" width="257" height="38"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ff9ef726-6bac-445a-9947-36397d751966" x="85" y="79" width="257" height="38"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="342" y="79" width="34" height="38"/>
				<textElement verticalAlignment="Bottom">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Time:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3836e82f-80e4-49ee-b481-41299501d071" x="431" y="79" width="31" height="38"/>
				<textElement verticalAlignment="Bottom">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ff9ef726-6bac-445a-9947-36397d751966" x="375" y="79" width="52" height="38"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ff9ef726-6bac-445a-9947-36397d751966" x="464" y="78" width="106" height="38"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement uuid="2e9b97d9-8604-461a-8615-fa0e1c328d0d" x="0" y="20" width="242" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[(($F{numberOfChartReviews} == "0") ? "" : "Total Number of Chart Reviews Shipped:")]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="2e9b97d9-8604-461a-8615-fa0e1c328d0d" x="0" y="0" width="216" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[(($F{numberOfSubspecimens} == "0") ? "" : "Total Number of Specimens Shipped:")]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
