default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null

#Not Unique Messages
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique
patient.mrn.unique=Property MRN must be unique - value {2} is already in use

validation.patient.mrn=MRN must be 9 digits
validation.procedure.endTimeOfProcedure.unparsable=End Time must be in HHmm format (example: 1452)
validation.procedure.procedureDate.unparsable=Procedure Date must be in MM/dd/yyyy format (example: 01/01/2014)
validation.procedure.dateOfDeath.unparsable=Date of Death must be in MM/dd/yyyy format (example: 01/01/2014)
validation.specimen.timeReceived.unparsable=Time Received must be in HHmm format (example: 1452)
validation.specimen.timePrepared.unparsable=Time Prepared must be in HHmm format (example: 1452)

default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} {1} created
patient.created.message={0} created with MRN - {2}, Last Name - {3}
specimen.created.message={0} created with ID {2}
subspecimen.created.message={0} created for Specimen {2} with ID {3}
default.updated.message={0} {1} updated
subspecimen.updated.message={0} updated for Specimen {2} with ID {3}
default.deleted.message={0} {1} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing

default.home.label=Home
default.list.label={0} List
default.search.label={0} Search
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Viewing: {0}
default.edit.label=Editing: {0}
default.confirm.label=Confirm {0}

default.button.create.label=Save
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.delete.confirm.message=Are you sure?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number

#Formatting
date.fromDate.format=E MMM dd H:m:s z yyyy
date.toDate.format=E MMM dd H:m:s z yyyy
date.procurementDate.format=E MMM dd H:m:s z yyyy

#Extra Form elements
default.date.fromDate=From Date
default.date.toDate=To Date

#Invoice
invoice.accountsReceivable.label=Accounts Receivable
invoice.latePayments.label=Re-invoicing for Late Payments
invoice.outstandingPayments.label={0}: Outstanding Payments
invoice.addShippingCarts.label={0}: Add Shipping Carts

#ShippingCart
shippingCart.viewSubspecimensToAdd.label={0}: Add Subspecimens
shippingCart.viewChartReviewsToAdd.label={0}: Add Chart Reviews

#ChartReview
chartReview.notDeleted.hasShippingCarts.message={0} {1} Can't delete this Chart Review since it is in at least one Shipping Cart

#Procedure
procedure.notDeleted.hasChartReview.message=Can't delete this Procedure since it has a Chart Review.  Delete the Chart Review first, then delete this Procedure.
